# SmartPatient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/gbsoft/smartpatient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gbsoft/smartpillreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbsoft/smartpatient/: MyApplication.java
app/src/main/java/com/gbsoft/smartpatient/data/: Appointment.java  ChatIdentifier.java  HealthPersonnel.java  LoggedInUser.java  LoginDetail.java  Medicine.java  Message.java  Patient.java  RegisteredUser.java  Reminder.java  ReminderWithMedicine.java  User.java
app/src/main/java/com/gbsoft/smartpatient/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/gbsoft/smartpatient/intermediaries/local/: AppDatabase.java  LocalDao.java  LocalRepo.java  PrefsHelper.java
app/src/main/java/com/gbsoft/smartpatient/intermediaries/remote/: RemoteDataSource.java  RemoteRepo.java  Result.java
app/src/main/java/com/gbsoft/smartpatient/intermediaries/remote/utils/: AppointmentUtils.java  ChatUtils.java  MedicineUtils.java  UserUtils.java
app/src/main/java/com/gbsoft/smartpatient/ui/: RVEmptyObserver.java
app/src/main/java/com/gbsoft/smartpatient/ui/main/: BootCompletedReceiver.java  MainActivity.java  MainViewModel.java  RescheduleRemindersService.java
app/src/main/java/com/gbsoft/smartpatient/ui/main/addupdatemed/: AddUpdateEventHandler.java  AddUpdateMedicineFrag.java  AddUpdateViewModel.java
app/src/main/java/com/gbsoft/smartpatient/ui/main/appointmentlist/: AppointmentItemVM.java  AppointmentListAdapter.java  AppointmentListFrag.java  AppointmentListVM.java  AppointmentVH.java  ClickObserver.java  HealthPersonnelListAdapter.java  HealthPersonnelVH.java  (+4 more)
app/src/main/java/com/gbsoft/smartpatient/ui/reminder/: ReminderActivity.java  ReminderViewModel.java
app/src/main/java/com/gbsoft/smartpatient/utils/: BindingAdapters.java  Converter.java  CustomMapper.java  DialogUtils.java  Event.java  EventObserver.java  NetworkUtils.java  ParcelableHelper.java  PermissionHelper.java  ReminderHelper.java  ResourceUtils.java  SnackUtils.java  StorableStringArray.java  TimeHelper.java  Validator.java
app/src/main/java/com/gbsoft/smartpillreminder/: MyApplication.java
app/src/main/java/com/gbsoft/smartpillreminder/model/: Reminder.java
app/src/main/java/com/gbsoft/smartpillreminder/room/: ReminderDao.java  ReminderDatabase.java  ReminderRepository.java  ReminderViewModel.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/: BootCompletedReceiver.java  MainActivity.java  ReminderActivity.java  RescheduleRemindersService.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/addorupdate/: AddOrUpdateReminderFragment.java  CustomEditText.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/home/: HomeFragment.java  TabViewFragmentStateAdapter.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/main/: MainFragment.java  TabViewPagerAdapter.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/nearbyplaces/: NearbyFragment.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/reminderslist/: ChoiceCapableAdapter.java  ChoiceMode.java  CustomRecyclerViewAdapter.java  MultiChoiceMode.java  ParcelableSparseBooleanArray.java  RemindersListFragment.java
app/src/main/java/com/gbsoft/smartpillreminder/ui/settings/: SettingsFragment.java
app/src/main/java/com/gbsoft/smartpillreminder/utils/: DateConverter.java  Helper.java
app/src/main/res/anim/: anim_alpha_alarm_button.xml
app/src/main/res/drawable/: back.xml  check.xml  clock_anim.xml  completed_reminder.xml  delete.xml  edit.xml  fab_add.xml  hospitals.xml  ic_add_user.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_appointment_list_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_list_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  ic_logo.xml  login_bg.xml  missed_reminder.xml  pending_reminder.xml  pill_progress_anim.xml  profile_bg.xml  reminder_missed.xml  reminder_ringing.xml  reminder_ringing_large.xml  reminder_set.xml  reminder_view_bg.xml  report_problem.xml  selection_anim.xml  settings.xml  splash_anim.xml  splash_drawable.xml  time_remaining.xml  wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_main_normal.xml  activity_main_splash.xml  activity_reminder.xml  appointment_row.xml  chat_details_row_left.xml  chat_details_row_photo.xml  chat_details_row_right.xml  chat_row.xml  fragment_add_update_medicine.xml  fragment_add_update_reminder.xml  fragment_appointment_list.xml  fragment_chat_details_list.xml  fragment_chat_list.xml  fragment_health_personnel_register.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_medicine_list.xml  fragment_nearby.xml  fragment_new_appointment.xml  fragment_online_home.xml  fragment_patient_register.xml  fragment_profile.xml  fragment_register.xml  fragment_reminder_date_time_picker.xml  fragment_reminders_list.xml  fragment_settings.xml  health_personnel_row.xml  layout_bottom_sheet.xml  medicine_detail_fragment.xml  medicine_online_row.xml  medicine_row.xml  patient_row.xml  reminder_row.xml  spinner_item.xml  splash_activity_main.xml
app/src/main/res/menu/: menu_action.xml  menu_main.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gbsoft/smartpatient/: ExampleUnitTest.java
app/src/test/java/com/gbsoft/smartpillreminder/: ExampleUnitTest.java
(+63 files in other folders)
