// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url System.getenv('USER_HOME') + "\\.gradle\\wrapper\\dists\\caches\\modules-2\\files-2.1\\"}
        maven {url System.getenv('USER_HOME') + "\\.android\\manual-offline-m2\\offline-gmaven-stable\\gmaven_stable"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url System.getenv('USER_HOME') + "\\.gradle\\wrapper\\dists\\caches\\modules-2\\files-2.1\\"}
        maven {url System.getenv('USER_HOME') + "\\.android\\manual-offline-m2\\offline-gmaven-stable\\gmaven_stable"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
