<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gbsoft.smartpillreminder.ui.home.HomeFragment"
        android:label="@string/fragment_home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addOrUpdateReminderFragment"
            app:destination="@id/addOrUpdateReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_nearby"
        android:name="com.gbsoft.smartpillreminder.ui.nearbyplaces.NearbyFragment"
        android:label="@string/fragment_nearby_label"
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gbsoft.smartpillreminder.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_label"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/addOrUpdateReminderFragment"
        android:name="com.gbsoft.smartpillreminder.ui.addorupdate.AddOrUpdateReminderFragment"
        android:label="@string/add_reminder_fragment_label"
        tools:layout="@layout/fragment_add_update_reminder" />

    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.gbsoft.smartpillreminder.ui.reminderslist.RemindersListFragment"
        android:label="fragment_reminders_list"
        tools:layout="@layout/fragment_reminders_list">
        <action
            android:id="@+id/action_remindersListFragment_to_addOrUpdateReminderFragment"
            app:destination="@id/addOrUpdateReminderFragment" />
    </fragment>
</navigation>