<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gbsoft.smartpatient.ui.main.home.online.OnlineHomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar_online"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <TextView
                android:id="@+id/tvOnlinePatientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:text="@string/rvPList_label_txt"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_right_alt_24"
                app:hideIfNotTrue="@{vm.isHp}"
                app:layout_constraintBottom_toTopOf="@+id/rv_patient_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_patient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:hideIfNotTrue="@{safeUnbox(vm.isHp)}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOnlinePatientList"
                tools:listitem="@layout/patient_row" />

            <TextView
                android:id="@+id/tvMedicinesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_downward_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierTop"
                app:textRes="@{vm.medicineListLabelTxt}"
                tools:text="@string/tv_medicines_list_txt_hp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medicines_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMedicinesList"
                tools:listitem="@layout/medicine_online_row" />

            <TextView
                android:id="@+id/tv_no_medicines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/tv_no_medicines_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMedicinesList"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/tv_no_patient_txt"
                app:hideIfNotTrue="@{safeUnbox(vm.isHp)}"
                app:layout_constraintBottom_toTopOf="@+id/tvMedicinesList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOnlinePatientList"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTop"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvOnlinePatientList,rv_patient_list"
                app:layout_constraintBottom_toTopOf="@id/tvMedicinesList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_patient_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>