<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gbsoft.smartpatient.ui.main.profile.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_const_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="@{vm.isSelfAccount}"
                android:onClick="@{() -> vm.onAddProfilePicClick()}"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profilePic="@{vm.photoUrl}"
                app:shapeAppearanceOverlay="@style/CircularComponentStyle"
                app:strokeColor="?colorPrimary"
                app:strokeWidth="4dp"
                tools:src="@drawable/ic_add_user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_pic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tv_pp_info_txt"
                android:textAlignment="center"
                app:hideIfTrue="@{!vm.isSelfAccount.booleanValue()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_img" />

            <com.google.android.material.card.MaterialCardView
                style="@style/ListItemCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pic_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{vm.getGender}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_availability"
                        tools:text="Gender : Male" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{vm.getAge}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                        tools:text="Age : 23" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{vm.getAddress}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_age"
                        tools:text="Address : Bhanu-2, Tanahun" />

                    <TextView
                        android:id="@+id/tv_nmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{vm.getNMC}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address"
                        tools:text="NMC Number : 1234" />

                    <TextView
                        android:id="@+id/tv_qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{vm.getQualification}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_nmc"
                        tools:text="Qualification : MBBS" />

                    <TextView
                        android:id="@+id/tv_special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{vm.getSpeciality}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_qualification"
                        tools:text="Speciality : Hard Journey" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_availability"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:enabled="@{vm.isSelfAccount}"
                        android:inputType="text"
                        app:endIconDrawable="@drawable/ic_baseline_save_24"
                        app:endIconMode="custom"
                        app:endIconTint="?colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        app:prefixText="Availability : ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_availability"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={vm.availability}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:text="@{vm.getUserName}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Account Name" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/grp_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="til_availability, tv_special,tv_qualification,tv_nmc"
                        app:hideIfTrue="@{vm.isPatient}" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/grp_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_age,tv_address"
                        app:hideIfTrue="@{vm.isHp}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> vm.onFabContactSupportClick()}"
            android:text="@string/fabOptions_txt"
            app:fabCustomIcon="@{safeUnbox(vm.fabRes)}"
            app:hideIfTrue="@{vm.isSelfAccount}"
            app:iconGravity="start"
            app:layout_anchor="@id/profile_const_layout"
            app:layout_anchorGravity="bottom|end"
            app:textRes="@{safeUnbox(vm.fabTxt)}"
            tools:src="@drawable/ic_baseline_contact_support_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="80dp"
            android:onClick="@{() -> vm.onFabPhoneClick()}"
            android:text="@string/fabPhone_txt"
            app:hideIfTrue="@{vm.shouldHide()}"
            app:icon="@drawable/ic_baseline_phone_24"
            app:iconGravity="start"
            app:layout_anchor="@id/profile_const_layout"
            app:layout_anchorGravity="bottom|end" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="148dp"
            android:onClick="@{() -> vm.onFabEmailClick()}"
            android:text="@string/fabEmail_txt"
            app:hideIfTrue="@{vm.shouldHide()}"
            app:icon="@drawable/ic_baseline_email_24"
            app:iconGravity="start"
            app:layout_anchor="@id/profile_const_layout"
            app:layout_anchorGravity="bottom|end" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_new_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="212dp"
            android:onClick="@{() -> vm.onFabNewAppointmentClick()}"
            android:text="@string/btnNewApp_txt"
            app:hideIfTrue="@{vm.shouldHide() || vm.isPatient || vm.isSelfAccount}"
            app:icon="@drawable/ic_baseline_new_appointment_24"
            app:iconGravity="start"
            app:layout_anchor="@id/profile_const_layout"
            app:layout_anchorGravity="bottom|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>